==4925== Memcheck, a memory error detector
==4925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4925== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4925== Command: ./build/cnn_test
==4925== Parent PID: 16704
==4925== 
--4925-- 
--4925-- Valgrind options:
--4925--    --leak-check=full
--4925--    --show-leak-kinds=all
--4925--    --track-origins=yes
--4925--    --verbose
--4925--    --log-file=valgrind-out.txt
--4925-- Contents of /proc/version:
--4925--   Linux version 3.10.0-1160.76.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Aug 10 16:21:17 UTC 2022
--4925-- 
--4925-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4925-- Page sizes: currently 4096, max supported 4096
--4925-- Valgrind library directory: /usr/libexec/valgrind
--4925-- Reading syms from /home/pt/xzhong/Downloads/CNN_C-test/build/cnn_test
--4925-- Reading syms from /usr/lib64/ld-2.17.so
--4925-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4925--    object doesn't have a symbol table
--4925--    object doesn't have a dynamic symbol table
--4925-- Scheduler: using generic scheduler lock implementation.
--4925-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4925== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4925-by-xzhong-on-galaxy.ecdl.hut.fi
==4925== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4925-by-xzhong-on-galaxy.ecdl.hut.fi
==4925== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4925-by-xzhong-on-galaxy.ecdl.hut.fi
==4925== 
==4925== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4925== don't want to do, unless you know exactly what you're doing,
==4925== or are doing some strange experiment):
==4925==   /usr/libexec/valgrind/../../bin/vgdb --pid=4925 ...command...
==4925== 
==4925== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4925==   /path/to/gdb ./build/cnn_test
==4925== and then give GDB the following command
==4925==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=4925
==4925== --pid is optional if only one valgrind process is running
==4925== 
--4925-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--4925-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--4925-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4925-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==4925== WARNING: new redirection conflicts with existing -- ignoring it
--4925--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--4925--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--4925-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--4925-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--4925-- Reading syms from /usr/lib64/libm-2.17.so
--4925-- Reading syms from /usr/lib64/libc-2.17.so
--4925-- REDIR: 0x51c91d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--4925-- REDIR: 0x51c5f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--4925-- REDIR: 0x51cb4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--4925-- REDIR: 0x51c89a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--4925-- REDIR: 0x51c8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--4925-- REDIR: 0x51c7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--4925-- REDIR: 0x51c5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--4925-- REDIR: 0x51bf160 (libc.so.6:calloc) redirected to 0x4c2bff3 (calloc)
--4925-- REDIR: 0x51c8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--4925-- REDIR: 0x51cf4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--4925-- REDIR: 0x51beb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--4925-- REDIR: 0x51be740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
==4925== 
==4925== HEAP SUMMARY:
==4925==     in use at exit: 0 bytes in 0 blocks
==4925==   total heap usage: 1,079 allocs, 1,079 frees, 42,714 bytes allocated
==4925== 
==4925== All heap blocks were freed -- no leaks are possible
==4925== 
==4925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
