==13832== Memcheck, a memory error detector
==13832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13832== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13832== Command: ./build/cnn_test
==13832== Parent PID: 8862
==13832== 
--13832-- 
--13832-- Valgrind options:
--13832--    --leak-check=full
--13832--    --show-leak-kinds=all
--13832--    --track-origins=yes
--13832--    --verbose
--13832--    --log-file=valgrind-out.txt
--13832-- Contents of /proc/version:
--13832--   Linux version 3.10.0-1160.76.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Aug 10 16:21:17 UTC 2022
--13832-- 
--13832-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13832-- Page sizes: currently 4096, max supported 4096
--13832-- Valgrind library directory: /usr/libexec/valgrind
--13832-- Reading syms from /home/pt/xzhong/Downloads/CNN_C-test/build/cnn_test
--13832-- Reading syms from /usr/lib64/ld-2.17.so
--13832-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13832--    object doesn't have a symbol table
--13832--    object doesn't have a dynamic symbol table
--13832-- Scheduler: using generic scheduler lock implementation.
--13832-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13832== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13832-by-xzhong-on-galaxy.ecdl.hut.fi
==13832== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13832-by-xzhong-on-galaxy.ecdl.hut.fi
==13832== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13832-by-xzhong-on-galaxy.ecdl.hut.fi
==13832== 
==13832== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13832== don't want to do, unless you know exactly what you're doing,
==13832== or are doing some strange experiment):
==13832==   /usr/libexec/valgrind/../../bin/vgdb --pid=13832 ...command...
==13832== 
==13832== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13832==   /path/to/gdb ./build/cnn_test
==13832== and then give GDB the following command
==13832==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=13832
==13832== --pid is optional if only one valgrind process is running
==13832== 
--13832-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--13832-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--13832-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13832-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==13832== WARNING: new redirection conflicts with existing -- ignoring it
--13832--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--13832--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--13832-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--13832-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--13832-- Reading syms from /usr/lib64/libm-2.17.so
--13832-- Reading syms from /usr/lib64/libc-2.17.so
--13832-- REDIR: 0x51c91d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--13832-- REDIR: 0x51c5f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--13832-- REDIR: 0x51cb4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--13832-- REDIR: 0x51c89a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--13832-- REDIR: 0x51c8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--13832-- REDIR: 0x51c7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--13832-- REDIR: 0x51c5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--13832-- REDIR: 0x51bf160 (libc.so.6:calloc) redirected to 0x4c2bff3 (calloc)
--13832-- REDIR: 0x51c8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--13832-- REDIR: 0x51cf4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--13832-- REDIR: 0x51beb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==13832== 
==13832== HEAP SUMMARY:
==13832==     in use at exit: 0 bytes in 0 blocks
==13832==   total heap usage: 161 allocs, 161 frees, 4,678 bytes allocated
==13832== 
==13832== All heap blocks were freed -- no leaks are possible
==13832== 
==13832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
